## Deliverable 2. Create a Customer Travel Destinations Map.

In [32]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [33]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Georgetown,MY,5.4112,100.3354,80.89,87,40,8.05,scattered clouds
1,1,Corner Brook,CA,48.9667,-57.9484,23.16,87,100,10.78,overcast clouds
2,2,Calabozo,VE,8.9242,-67.4293,94.44,27,55,8.03,broken clouds
3,3,Ushuaia,AR,-54.8000,-68.3000,39.29,95,80,31.81,moderate rain
4,4,Rikitea,PF,-23.1203,-134.9692,78.33,72,10,13.44,light rain

In [34]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# 2. Prompt the user to enter minimum and maximum temperature criteria 
minimum_temp = float(input("What is the minumum temperature that you can tolerate during your trip? "))
maximum_temp = float(input("What is the maximum temperature that you can tolerate during your trip? "))

What is the minumum temperature that you can tolerate during your trip? 35
What is the maximum temperature that you can tolerate during your trip? 100

In [35]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
choice_of_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= maximum_temp) & \
                                  (city_data_df["Max Temp"] >= minimum_temp)]

choice_of_cities_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Georgetown,MY,5.4112,100.3354,80.89,87,40,8.05,scattered clouds
2,2,Calabozo,VE,8.9242,-67.4293,94.44,27,55,8.03,broken clouds
3,3,Ushuaia,AR,-54.8000,-68.3000,39.29,95,80,31.81,moderate rain
4,4,Rikitea,PF,-23.1203,-134.9692,78.33,72,10,13.44,light rain
6,6,Bluff,NZ,-46.6000,168.3333,41.81,87,11,3.78,few clouds
...,...,...,...,...,...,...,...,...,...,...
702,702,Cleburne,US,32.3476,-97.3867,61.66,29,0,14.97,clear sky
703,703,Shimoda,JP,34.6667,138.9500,37.11,95,100,24.25,light rain
704,704,Cheney,US,47.4874,-117.5758,41.77,69,20,8.05,few clouds
705,705,Kavaratti,IN,10.5669,72.6420,80.94,71,4,5.79,clear sky
707,707,Awbari,LY,26.5921,12.7805,59.81,21,61,10.40,broken clouds

In [36]:
# 4a. Determine if there are any empty rows.
choice_of_cities_df.isnull().sum()

Unnamed: 0             0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [37]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = choice_of_cities_df.dropna()
clean_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Georgetown,MY,5.4112,100.3354,80.89,87,40,8.05,scattered clouds
2,2,Calabozo,VE,8.9242,-67.4293,94.44,27,55,8.03,broken clouds
3,3,Ushuaia,AR,-54.8000,-68.3000,39.29,95,80,31.81,moderate rain
4,4,Rikitea,PF,-23.1203,-134.9692,78.33,72,10,13.44,light rain
6,6,Bluff,NZ,-46.6000,168.3333,41.81,87,11,3.78,few clouds
...,...,...,...,...,...,...,...,...,...,...
702,702,Cleburne,US,32.3476,-97.3867,61.66,29,0,14.97,clear sky
703,703,Shimoda,JP,34.6667,138.9500,37.11,95,100,24.25,light rain
704,704,Cheney,US,47.4874,-117.5758,41.77,69,20,8.05,few clouds
705,705,Kavaratti,IN,10.5669,72.6420,80.94,71,4,5.79,clear sky
707,707,Awbari,LY,26.5921,12.7805,59.81,21,61,10.40,broken clouds

In [38]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Georgetown,MY,80.89,scattered clouds,5.4112,100.3354,
2,Calabozo,VE,94.44,broken clouds,8.9242,-67.4293,
3,Ushuaia,AR,39.29,moderate rain,-54.8000,-68.3000,
4,Rikitea,PF,78.33,light rain,-23.1203,-134.9692,
6,Bluff,NZ,41.81,few clouds,-46.6000,168.3333,
...,...,...,...,...,...,...,...
702,Cleburne,US,61.66,clear sky,32.3476,-97.3867,
703,Shimoda,JP,37.11,light rain,34.6667,138.9500,
704,Cheney,US,41.77,few clouds,47.4874,-117.5758,
705,Kavaratti,IN,80.94,clear sky,10.5669,72.6420,
707,Awbari,LY,59.81,broken clouds,26.5921,12.7805,

In [39]:
# 6a. Set parameters to search for hotels with 5000 meters.

params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
    
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = [f"{lat},{lng}"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Cannot find hotel...skipping.")

Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.

In [40]:
# 7. Drop the rows where there is no Hotel Name. (Reference: https://www.shanelynn.ie/pandas-drop-delete-dataframe-rows-columns/)
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Georgetown,MY,80.89,scattered clouds,5.4112,100.3354,Cititel Penang
2,Calabozo,VE,94.44,broken clouds,8.9242,-67.4293,Hotel Giardini
3,Ushuaia,AR,39.29,moderate rain,-54.8000,-68.3000,Albatross Hotel
4,Rikitea,PF,78.33,light rain,-23.1203,-134.9692,People ThankYou
6,Bluff,NZ,41.81,few clouds,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park

In [41]:
# 8a. Create the output File (CSV)


output_data_file = "WeatherPy_vacation.csv"


# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [42]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [43]:
# 11a. Add a marker layer for each city to the map. 

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))